apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServicePlan
metadata:
  name: 97743fbf-27e6-450c-8974-65ab23b20be4
  namespace: test-ns
spec:
  serviceBrokerName: test-broker
  externalName: test-serviceplan
  externalID: 97743fbf-27e6-450c-8974-65ab23b20be4
  description: "plan description"
  free: true
  serviceClassRef:
    name: d0fe444d-5656-4c7a-ba1b-6c5884eefbb7
